Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:1c:9d:dc:4e:f7:4e:6b:e0:d1:79:69:1a:17:d4:58:9c:00:b3:e9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=SamFultonGroup Root CA
        Validity
            Not Before: Nov 17 12:19:46 2025 GMT
            Not After : Nov 15 12:19:46 2035 GMT
        Subject: CN=SamFultonGroup Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c0:3e:18:88:1d:da:9e:b0:b6:b5:58:7b:6d:7a:
                    59:5f:1f:5c:43:7c:be:e0:d4:89:86:fb:d3:7c:c0:
                    55:7e:bd:fc:b5:40:5c:35:89:6a:30:8f:55:3f:41:
                    ae:5b:19:57:cb:f3:15:9f:0d:bb:a9:1c:8b:16:c5:
                    3f:ad:ad:06:8f:15:39:6f:d7:91:5e:2a:57:f8:ae:
                    86:84:05:aa:37:69:e3:90:66:81:cd:41:83:29:5c:
                    82:b6:49:88:5f:12:e3:70:3b:5c:46:f7:fc:81:3a:
                    e4:5f:cd:da:a4:a3:ba:4d:06:1b:93:24:6d:f2:54:
                    45:29:b2:10:45:9c:c9:83:c1:ee:c7:8c:17:52:7f:
                    ff:0f:e9:0a:9c:ae:85:c9:a6:c5:53:42:38:fe:f1:
                    a1:67:eb:1e:5d:d6:55:a4:cf:34:e6:40:7f:7d:97:
                    75:2f:ac:af:0d:1c:2c:74:c1:34:85:cd:bd:40:e7:
                    64:c8:17:d9:c6:6d:e6:01:e1:42:86:ee:2e:d4:0e:
                    4a:72:84:7d:44:89:c1:83:9a:a9:f6:fa:9f:2a:4d:
                    ea:3c:27:6c:4e:4d:b0:17:72:1f:a1:e5:08:f4:21:
                    92:cf:93:28:f1:2a:86:96:dc:03:45:51:b1:73:73:
                    fd:47:c3:37:9d:9d:6c:2d:ef:db:67:35:8e:46:84:
                    7d:2b:aa:f1:9f:5f:5b:ab:c2:ca:0a:d9:ba:ef:9f:
                    bf:12:f4:bc:ef:e2:2d:b0:1f:09:44:86:7e:e3:0c:
                    41:06:f0:cf:b9:f6:64:b8:c8:d3:88:7c:42:83:46:
                    bf:07:66:fd:f0:a4:fe:66:f9:58:bb:ce:dd:98:d9:
                    7d:85:f8:99:8e:c7:a4:0c:60:04:88:4c:b6:d6:0e:
                    09:92:98:dc:c3:b3:e4:c9:ba:7d:c2:6f:55:37:45:
                    fe:8f:48:f5:bf:fa:c4:a3:cd:16:29:5d:d2:7c:fa:
                    fd:fb:5f:47:6f:bc:10:65:71:76:ea:2b:12:f5:c6:
                    1d:dc:fb:82:44:5f:2f:03:e2:14:92:1f:f0:02:27:
                    5b:3c:6b:5f:5e:21:a7:e0:13:b7:e2:bf:da:ee:51:
                    39:a0:12:b6:49:c8:f1:98:e1:db:da:d6:35:e9:2e:
                    b6:60:a1:db:e5:e4:e6:cd:c0:55:e7:fe:49:36:ec:
                    bb:b7:cf:90:9c:04:17:99:12:f8:b2:22:84:7d:d7:
                    c4:b3:f5:c5:ff:fb:97:50:e6:e6:1f:e3:7e:63:fc:
                    e6:1e:3d:ca:9c:d5:4b:04:37:9e:53:cf:16:b1:90:
                    11:09:64:45:75:40:5c:73:48:0d:be:68:e7:0e:f5:
                    e8:f3:1c:5f:9d:92:1d:ee:6d:94:a6:83:c0:18:ab:
                    82:71:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                44:11:49:D7:41:ED:F8:EB:72:A3:B2:6D:6F:00:A8:7D:53:EA:E1:50
            X509v3 Authority Key Identifier: 
                44:11:49:D7:41:ED:F8:EB:72:A3:B2:6D:6F:00:A8:7D:53:EA:E1:50
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        71:16:e0:18:b9:f9:8f:24:ce:d3:9e:af:19:fa:ed:07:e3:8d:
        51:b1:a3:21:8e:fa:47:85:37:b7:f3:a0:a3:e2:3f:03:43:59:
        0d:a2:b1:7a:cf:28:7f:17:52:ae:0e:80:e6:0a:f4:84:fb:da:
        e9:07:14:6e:63:78:79:a4:e8:a7:69:d5:74:95:6a:ca:f2:72:
        63:a2:8f:d5:65:36:e0:55:3c:7a:57:b7:ed:70:b6:4e:8d:32:
        0b:57:ca:77:d6:42:ac:3b:a3:c0:cf:d4:7c:ec:b1:3f:5d:0e:
        8b:7f:f4:1d:d9:06:81:c9:46:ee:89:91:d1:bd:cb:07:dc:30:
        d2:ca:21:2b:64:c5:d2:bc:98:f8:95:04:09:e3:98:b0:d2:99:
        92:28:93:18:68:0c:bd:74:9a:2f:0d:63:e9:b5:b6:29:7a:b4:
        04:fc:c6:87:35:ec:77:7f:92:fc:10:99:44:b9:f9:10:d4:09:
        3c:92:f9:8e:eb:09:6d:7a:48:2f:a7:fd:5e:5f:fc:e8:02:bc:
        43:06:17:5d:03:c7:d2:99:5d:f4:d9:e4:94:4e:26:75:26:4b:
        94:de:9d:5e:84:34:30:38:ec:32:ca:78:98:4b:f4:d0:fe:6d:
        8a:f2:7a:d0:0a:5a:87:66:e7:be:27:9d:82:81:ac:0f:18:a4:
        a4:0e:ea:bb:84:cb:f8:32:3f:60:ea:30:c5:87:6c:5e:16:db:
        ad:fa:b2:70:6e:99:b9:6f:3b:98:5e:6b:6e:57:74:56:c5:ec:
        eb:8d:22:3c:ed:7e:a0:f3:4b:38:50:bc:65:5e:52:86:37:f1:
        b4:73:9f:40:3c:58:31:c5:a5:f8:92:50:21:8a:2d:26:a1:c8:
        4a:12:57:a8:a2:28:37:a3:1b:f6:26:f5:d9:57:89:25:ef:d6:
        f6:fe:61:af:3c:59:fc:19:cb:d9:9e:61:f6:99:76:59:ef:1f:
        ce:24:e7:de:b3:88:46:f9:2c:25:a0:ca:a2:74:4c:7e:bf:ef:
        5e:2e:45:7b:ca:bd:a3:3c:60:7b:19:ee:10:92:a4:b5:61:61:
        29:2a:94:9e:19:c7:d9:e5:0f:30:59:93:8c:fa:7c:e5:7f:3d:
        d5:50:a3:71:f8:13:61:73:4b:38:0f:65:ac:5f:e6:89:97:64:
        90:92:06:ff:f4:5d:c6:89:eb:cb:21:ba:dd:8d:5a:67:2b:13:
        9c:ac:bd:ae:e2:7e:c5:98:f1:2b:ee:e9:4c:68:c0:42:ce:12:
        29:0d:1d:cf:c2:ac:ea:cc:f4:87:81:c0:20:85:9f:4f:7b:f9:
        d8:7a:40:af:9f:84:85:f0:55:60:e2:eb:08:7a:e7:53:a6:ec:
        ff:05:ad:ed:49:1d:ef:61
