Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=SamFultonGroup Root CA
        Validity
            Not Before: Nov 17 12:45:31 2025 GMT
            Not After : Nov 15 12:45:31 2035 GMT
        Subject: CN=www.SamFultonGroup.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:f4:77:e4:f2:31:e6:d8:80:57:5f:67:1f:40:
                    39:b0:82:c0:5e:40:7e:ca:f8:ed:b7:91:7c:3e:43:
                    80:55:e4:a2:73:9c:67:ee:fb:45:12:89:ce:96:9a:
                    2b:61:de:55:b3:5f:22:c9:70:eb:f4:a8:dd:a3:5f:
                    b3:dd:93:06:3d:ac:4f:b3:1c:fe:d0:7e:c2:b1:40:
                    fe:75:b9:8f:da:c9:7d:50:88:59:31:a0:23:b1:38:
                    c2:8f:81:3a:12:ea:1a:76:d1:b3:e3:58:17:e9:50:
                    53:0e:67:d2:23:37:cf:84:c8:3c:04:2e:d9:f3:08:
                    7e:18:38:de:4c:b0:7c:ba:a9:2f:73:04:ac:ce:37:
                    b4:2f:eb:db:a0:4a:1b:e6:9f:3f:ab:7d:92:84:82:
                    f6:c7:2e:56:66:70:c5:05:bf:6d:0a:ca:a3:d3:3e:
                    80:b6:77:49:7f:7f:95:7a:be:4a:2d:98:62:1b:6d:
                    cd:09:20:f0:8e:c5:d4:04:16:87:07:09:47:84:83:
                    ad:fd:d4:9b:77:cb:d6:e3:46:a8:b4:31:ae:40:97:
                    ab:a1:ba:a0:a5:71:06:00:4c:33:1d:a5:52:23:64:
                    46:10:37:40:1c:09:a2:d6:16:d5:a7:1c:e1:11:ce:
                    71:e6:ca:50:b1:df:0f:38:c1:c0:f9:52:d2:e1:25:
                    4d:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:www.SamFultonGroup.com, DNS:SamFultonGroup.com
            X509v3 Subject Key Identifier: 
                84:4E:50:54:E6:F4:67:96:F3:40:5F:33:FB:DD:84:34:92:59:DF:48
            X509v3 Authority Key Identifier: 
                44:11:49:D7:41:ED:F8:EB:72:A3:B2:6D:6F:00:A8:7D:53:EA:E1:50
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3c:5c:36:18:11:c7:35:f5:dd:5a:92:54:f7:f1:1a:86:6f:61:
        0b:66:7b:8e:c0:f2:e1:71:dc:eb:f5:64:6a:c7:05:ac:37:f9:
        df:fd:14:49:a5:42:19:97:98:04:7d:b1:09:8d:0d:3e:5a:4b:
        07:f6:10:10:89:bb:ff:51:11:de:07:02:8c:61:96:a9:41:22:
        89:e9:75:6a:bc:df:6d:fe:dc:10:82:c7:db:79:4f:2e:8c:ab:
        d7:70:0e:7f:da:79:ee:fb:aa:d9:d5:91:89:db:4b:3e:c4:a8:
        87:a9:06:f6:ec:c2:4e:e6:44:0c:81:78:83:6c:d1:ef:fe:b0:
        f3:54:17:b2:bd:48:23:a7:8e:5e:4d:47:4e:fd:32:e7:f2:6f:
        03:20:b2:60:b3:e0:4d:a1:0e:e2:ae:7d:9b:9a:87:11:51:e2:
        86:ef:b7:25:b8:b7:ee:5a:7a:91:7b:9a:25:a3:ce:03:0e:3c:
        45:b3:93:ea:f1:3e:5f:5c:b5:d2:5f:28:3b:a6:8d:79:86:5e:
        73:e9:23:3b:7b:dc:b2:dd:71:d5:8e:a6:66:77:24:bd:32:57:
        3a:ce:0d:d1:47:3d:f5:48:79:a2:24:fd:66:f5:98:49:8d:81:
        ae:e6:04:c6:3b:c7:7c:11:cc:23:bf:f2:23:ab:6b:7c:fa:12:
        57:dc:ef:c7:a6:7c:28:2b:fc:cf:c5:76:13:44:cd:68:86:23:
        2c:bf:07:5f:5e:92:40:60:11:eb:ac:e2:39:05:61:f7:9a:64:
        61:99:29:7d:89:3b:e0:07:34:42:95:92:7d:32:89:d4:fe:e4:
        16:2e:f5:6d:50:21:cc:04:93:6a:05:93:88:58:0b:d1:86:47:
        ba:d6:d8:6a:18:bc:0a:16:b5:44:a5:db:ac:f0:c3:ce:1c:07:
        37:62:ea:25:1b:3a:08:21:07:23:e5:fa:46:38:25:d4:48:c0:
        17:52:ee:40:66:86:9b:d8:9c:62:b9:f1:e5:14:49:1a:02:9d:
        67:67:66:77:e5:cb:d9:55:23:d4:c2:f5:92:ee:09:a6:b4:95:
        60:46:c7:93:67:f9:35:a0:7b:c3:d9:16:f1:75:48:32:d1:e9:
        c7:ab:9e:a3:1c:44:29:5e:53:c8:74:75:91:19:6f:5f:83:d9:
        a0:9b:9a:eb:ae:7c:6f:06:9a:4e:d7:b8:d3:22:c3:cc:36:c6:
        1a:2d:1d:36:48:16:be:dc:85:bc:d5:1c:88:19:18:81:a1:04:
        82:30:fe:91:98:90:51:ac:86:06:71:be:d0:20:68:36:d4:d2:
        2d:3a:f7:ed:0f:b8:5b:0a:57:79:cc:ba:90:e8:2f:58:85:79:
        02:12:f8:3b:dd:0e:a3:7f
